version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 835474150232.dkr.ecr.us-east-1.amazonaws.com/node-base-images


  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image with tag $CODEBUILD_RESOLVED_SOURCE_VERSION...
      - docker build --build-arg VERSION=$PROJECT_VERSION -t $IMAGE_REPO_URL:$CODEBUILD_RESOLVED_SOURCE_VERSION .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Tagging Docker image as latest...
      - docker tag $IMAGE_REPO_URL:$CODEBUILD_RESOLVED_SOURCE_VERSION $IMAGE_REPO_URL:latest
      - echo Pushing Docker images to ECR...
      - docker push $IMAGE_REPO_URL:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $IMAGE_REPO_URL:latest
      - echo Writing imagedefinitions.json for ECS deployment...
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $IMAGE_REPO_URL:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
